<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="icon" href="images/favicon.png" />
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container-fluid mt-3">
      <h1>ASDF</h1>
      <p>
        This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
      </p>
      <div class="row">
        <div class="col-sm-4 p-3 bg-primary text-white">.col</div>
        <div class="col-sm-4 p-3 bg-dark text-white">.col</div>
        <div class="col-sm-4 p-3 bg-primary text-white">.col</div>
      </div>
    </div>
  </body>
</html>
